[gd_scene load_steps=2 format=3 uid="uid://f0qc6m24lepg"]

[ext_resource type="Script" path="res://GUI/Game Over Screen/game_over_screen.gd" id="1_jm6wl"]

[node name="GameOverScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_jm6wl")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.709315, 3.55438e-06, 2.24958e-07, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.798366, 0.798366, 0.798366, 1)
theme_override_font_sizes/font_size = 50
text = "YOU WERE SLAIN!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 250.0
offset_top = -131.0
offset_right = 350.0
offset_bottom = -91.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Retry?"

[node name="ExitButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -307.0
offset_top = -131.0
offset_right = -207.0
offset_bottom = -91.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Exit?"

[connection signal="pressed" from="Panel/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="Panel/ExitButton" to="." method="_on_exit_button_pressed"]
